----------------------------
----------------------------
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z............ZZ............Z
Z.ZZZZ.ZZZZZ.ZZ.ZZZZZ.ZZZZ.Z
ZOZZZZ.ZZZZZ.ZZ.ZZZZZ.ZZZZOZ
Z.ZZZZ.ZZZZZ.ZZ.ZZZZZ.ZZZZ.Z
Z..........................Z
Z.ZZZZ.ZZ.ZZZZZZZZ.ZZ.ZZZZ.Z
Z.ZZZZ.ZZ.ZZZZZZZZ.ZZ.ZZZZ.Z
Z......ZZ....ZZ....ZZ......Z
ZZZZZZ.ZZZZZ-ZZ-ZZZZZ.ZZZZZZ
-----Z.ZZZZZ-ZZ-ZZZZZ.Z-----
-----Z.ZZ-----1----ZZ.Z-----
-----Z.ZZ-ZZZZ2ZZZ-ZZ.Z-----
ZZZZZZ.ZZ-ZZZ234ZZ-ZZ.ZZZZZZ
------.---ZZZZZZZZ---.------
ZZZZZZ.ZZ-ZZZZZZZZ-ZZ.ZZZZZZ
-----Z.ZZ-ZZZZZZZZ-ZZ.Z-----
-----Z.ZZ----------ZZ.Z-----
-----Z.ZZ-ZZZZZZZZ-ZZ.Z-----
ZZZZZZ.ZZ-ZZZZZZZZ-ZZ.ZZZZZZ
Z............ZZ............Z
Z.ZZZZ.ZZZZZ.ZZ.ZZZZZ.ZZZZ.Z
Z.ZZZZ.ZZZZZ.ZZ.ZZZZZ.ZZZZ.Z
ZO..ZZ........P.......ZZ..OZ
ZZZ.ZZ.ZZ.ZZZZZZZZ.ZZ.ZZ.ZZZ
ZZZ.ZZ.ZZ.ZZZZZZZZ.ZZ.ZZ.ZZZ
Z......ZZ....ZZ....ZZ......Z
Z.ZZZZZZZZZZ.ZZ.ZZZZZZZZZZ.Z
Z.ZZZZZZZZZZ.ZZ.ZZZZZZZZZZ.Z
Z..........................Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ